melvinsamuel070/docker_auto_build/action.yml
name: 'Dockerfile Creator Action'
description: 'Creates and manages Docker containers for an Nginx-based application'
author: 'MelvinSamuel070'
branding:
  icon: 'package'  
  color: 'blue'

inputs:
  port:
    description: 'Port for the container'
    required: false
    default: '4587'

runs:
  using: 'composite'
  steps:
    - name: Run entrypoint script
      run: ./entrypoint.sh
      shell: bash

melvinsamuel070/docker_auto_build/.github/workflows/test-action.yaml
- name: Run Dockerfile Creator Action
  uses: ./  # Points to your local action
  with:
    port: 4587